# tweetappc3

./: AWS-EC2-Reactapp-deployment.md  README.md  tweetapp-ui.pem
TweetService/: Dockerfile  docker-compose.yml  pom.xml
TweetService/TweetService/: docker-compose.yml  pom.xml
TweetService/TweetService/src/main/java/com/iiht/tweetapp/: TweetServiceApplication.java
TweetService/TweetService/src/main/java/com/iiht/tweetapp/config/: AppConfigs.java  AuthFeign.java  SwaggerConfig.java
TweetService/TweetService/src/main/java/com/iiht/tweetapp/controller/: TweetServiceController.java
TweetService/TweetService/src/main/java/com/iiht/tweetapp/exception/: InvalidTokenException.java  TweetNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
TweetService/TweetService/src/main/java/com/iiht/tweetapp/model/: AuthResponse.java  ResponseMessage.java  ResponseTweet.java  TweetDetails.java  UserData.java
TweetService/TweetService/src/main/java/com/iiht/tweetapp/repository/: TweetRepository.java  UserRepository.java
TweetService/TweetService/src/main/java/com/iiht/tweetapp/service/: TweetServices.java
TweetService/TweetService/src/main/java/com/iiht/tweetapp/serviceImpl/: TweetServiceImpl.java
TweetService/TweetService/src/main/resources/: application.properties
TweetService/src/main/java/com/iiht/tweetapp/controller/: TweetServiceController.java
TweetService/src/main/java/com/iiht/tweetapp/exception/: GlobalExceptionHandler.java  UserExistsException.java
TweetService/src/main/java/com/iiht/tweetapp/model/: ResponseForException.java  ResponseTweet.java  TweetDetails.java  UserData.java
TweetService/src/main/java/com/iiht/tweetapp/repository/: TweetRepository.java  UserRepository.java
TweetService/src/main/java/com/iiht/tweetapp/service/: TweetServices.java
TweetService/src/main/java/com/iiht/tweetapp/serviceImpl/: TweetServiceImpl.java
TweetService/src/main/resources/: application.properties
TweetService/src/main/resources/images/: download (1).jfif  download (2).jfif  download (4).jfif
UserService/: Dockerfile  docker-compose.yml  pom.xml
UserService/src/main/java/com/iiht/tweetapp/: UserServiceApplication.java
UserService/src/main/java/com/iiht/tweetapp/config/: OpenApiConfig.java  SecurityConfigurer.java
UserService/src/main/java/com/iiht/tweetapp/controller/: UserServiceController.java
UserService/src/main/java/com/iiht/tweetapp/exception/: GlobalExceptionHandler.java
UserService/src/main/java/com/iiht/tweetapp/model/: AuthResponse.java  LoginDetails.java  ResponseForIssue.java  ResponseMessage.java  UserData.java
UserService/src/main/java/com/iiht/tweetapp/repository/: UserRepository.java
UserService/src/main/java/com/iiht/tweetapp/service/: UserServices.java
UserService/src/main/java/com/iiht/tweetapp/seviceimpl/: CustomerDetailsService.java  JwtUtil.java  UserServiceImpl.java
UserService/src/main/resources/: application.properties  schema.cql
UserService/src/test/java/com/iiht/tweetapp/controller/: UserServiceControllerTest.java
UserService/src/test/java/com/iiht/tweetapp/service/: JwUtilTest.java  ServiceTest.java  UserServiceTest.java
tweetappui/: package-lock.json  package.json
tweetappui/public/: index.html
tweetappui/src/: setupProxy.js
tweetappui/src/app/: store.js
tweetappui/src/components/: AccountItem.js  AllAccounts.js  AppContainer.js  ForgotPassword.js  HomePage.js  MyPost.js  PostCompose.js  PostItem.js  Profile.js  SignIn.js  SignUp.js  TweetContent.js  TweetHome.js  UnauthorizedPage.js
tweetappui/src/components/styles/: HomePage.module.css  PostItem.module.css
tweetappui/src/feature/Accounts/: AccountSlice.js
tweetappui/src/feature/Post/: PostSlice.js
tweetappui/src/feature/checkProfile/: checkProfileSlice.js
